|| [pandoc --verbose --pdf-engine=xelatex -t latex -o rechauffement_climatique.pdf rechauffement_climatique.md]
|| [WARNING] Could not parse YAML metadata at line 10 column 1: Expected start of line
|| [makePDF] temp dir:
|| /private/var/folders/gl/ff6fksld3p5gwblj1yc_sf7c0000gn/T/tex2pdf.-39790df4cafea0ca
|| [makePDF] Command line:
|| xelatex "-halt-on-error" "-interaction" "nonstopmode" "-output-directory" "/private/var/folders/gl/ff6fksld3p5gwblj1yc_sf7c0000gn/T/tex2pdf.-39790df4cafea0ca" "/private/var/folders/gl/ff6fksld3p5gwblj1yc_sf7c0000gn/T/tex2pdf.-39790df4cafea0ca/input.tex"
|| 
|| [makePDF] Environment:
|| ("TEXINPUTS","/private/var/folders/gl/ff6fksld3p5gwblj1yc_sf7c0000gn/T/tex2pdf.-39790df4cafea0ca:")
|| ("TEXMFOUTPUT","/private/var/folders/gl/ff6fksld3p5gwblj1yc_sf7c0000gn/T/tex2pdf.-39790df4cafea0ca")
|| ("TERM_PROGRAM","iTerm.app")
|| ("RANGER_LEVEL","1")
|| ("_P9K_TTY","/dev/ttys005")
|| ("SHELL","/bin/zsh")
|| ("TERM","dumb")
|| ("TMPDIR","/var/folders/gl/ff6fksld3p5gwblj1yc_sf7c0000gn/T/")
|| ("ESCDELAY","25")
|| ("TERM_PROGRAM_VERSION","3.4.4")
|| ("TERM_SESSION_ID","w2t0p0:8BD126A2-C154-4CDE-AF6D-23B5E8C235D8")
|| ("USER","oscarplaisant")
|| ("SSH_AUTH_SOCK","/private/tmp/com.apple.launchd.hromTnFcQw/Listeners")
|| ("__CF_USER_TEXT_ENCODING","0x1F5:0x0:0x1")
|| ("PAGER","less")
|| ("PATH","/Users/oscarplaisant/.cabal/bin:/Users/oscarplaisant/.ghcup/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Library/Apple/usr/bin")
|| ("VERSIONER_PYTHON_VERSION","2.7")
|| ("PWD","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique")
|| ("P9K_SSH","0")
|| ("EDITOR","vim")
|| ("LANG","fr_FR.UTF-8")
|| ("P9K_TTY","old")
|| ("ITERM_PROFILE","#1")
|| ("XPC_FLAGS","0x0")
|| ("XPC_SERVICE_NAME","0")
|| ("SHLVL","2")
|| ("COLORFGBG","7;0")
|| ("HOME","/Users/oscarplaisant")
|| ("LC_TERMINAL_VERSION","3.4.4")
|| ("ITERM_SESSION_ID","w2t0p0:8BD126A2-C154-4CDE-AF6D-23B5E8C235D8")
|| ("LOGNAME","oscarplaisant")
|| ("LC_TERMINAL","iTerm2")
|| ("COLORTERM","truecolor")
|| ("VIMRUNTIME","/usr/local/share/vim/vim82")
|| ("VIM","/usr/local/share/vim")
|| ("MYVIMRC","/Users/oscarplaisant/.vimrc")
|| ("PYTHONUNBUFFERED","1")
|| ("no_proxy","127.0.0.1,localhost")
|| ("VIM_GUI","0")
|| ("VIM_LINES","59")
|| ("VIM_FILENAME","rechauffement_climatique.md")
|| ("VIM_CWORD","but")
|| ("VIM_PRONAME","rechauffement_climatique")
|| ("VIM_SVRNAME","")
|| ("VIM_FILENOEXT","rechauffement_climatique")
|| ("VIM_FILETYPE","markdown")
|| ("VIM_RELDIR",".")
|| ("VIM_FILEPATH","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique/rechauffement_climatique.md")
|| ("VIM_CLINE","22")
|| ("VIM_FILEDIR","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique")
|| ("VIM_RUNNAME","")
|| ("VIM_PWD","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique")
|| ("VIM_FILEEXT",".md")
|| ("VIM_CFILE","but")
|| ("VIM_ROOT","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique")
|| ("VIM_CWD","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique")
|| ("VIM_COLUMNS","212")
|| ("VIM_VERSION","802")
|| ("VIM_HOME","/Users/oscarplaisant/.vim")
|| ("VIM_DIRNAME","rechauffement_climatique")
|| ("VIM_PATHNOEXT","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique/rechauffement_climatique")
|| ("VIM_RELNAME","rechauffement_climatique.md")
|| ("ROWS","59")
|| ("LINES","59")
|| ("COLUMNS","212")
|| ("COLORS","256")
|| ("OLDPWD","/Users/oscarplaisant/devoirs/ES/types_bac/rechauffement_climatique")
|| ("_","/usr/local/bin/pandoc")
|| 
|| [makePDF] Source:
|| % Options for packages loaded elsewhere
|| \PassOptionsToPackage{unicode}{hyperref}
|| \PassOptionsToPackage{hyphens}{url}
|| %
|| \documentclass[
|| ]{article}
|| \usepackage{lmodern}
|| \usepackage{amssymb,amsmath}
|| \usepackage{ifxetex,ifluatex}
|| \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
||   \usepackage[T1]{fontenc}
||   \usepackage[utf8]{inputenc}
||   \usepackage{textcomp} % provide euro and other symbols
|| \else % if luatex or xetex
||   \usepackage{unicode-math}
||   \defaultfontfeatures{Scale=MatchLowercase}
||   \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
|| \fi
|| % Use upquote if available, for straight quotes in verbatim environments
|| \IfFileExists{upquote.sty}{\usepackage{upquote}}{}
|| \IfFileExists{microtype.sty}{% use microtype if available
||   \usepackage[]{microtype}
||   \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
|| }{}
|| \makeatletter
